<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="ja"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
  <title>PuTTYjp: $B%S%k%IJ}K!(B</title>
</head>
<body>
<h1>PuTTYjp: Windows $BHG$N%S%k%IJ}K!(B</h1>
<h2>MinGW $B$r;H$&>l9g(B (Cygwin $B$^$?$O(B Unix $B4D6-(B)</h2>
<ol>
  <li>Cygwin $B$r5/F0$7$^$9!#$^$?$O!"(BUnix $B4D6-$G%7%'%k$r5/F0$7$^$9!#(B<br>
  </li>
  <li>$BE,Ev$J:n6H%G%#%l%/%H%j$r:n$j$^$9!#(B
    <blockquote>
      <pre>$ mkdir /tmp/putty ; cd /tmp/putty</pre>
    </blockquote>
  </li>
  <li>$B%*%j%8%J%k$N(B PuTTY $B$N%=!<%9%U%!%$%k$rE83+$7$^$9!#%U%!%$%kL>$NBgJ8;z>.J8;z$N0c$$$,$"$k$?$a!"(BUnix
$BHG$N%=!<%9$rE83+$7$?$[$&$,4JC1$G$9!#(B
    <blockquote>
      <pre>$ unzip -La ~/putty-src.zip</pre>
      <p>$B$^$?$O(B</p>
      <pre>$ tar xvzf ~/putty-0.63.tar.gz</pre>
      <p>~/ $B$K$O(B putty-src.zip $B$N$"$k%G%#%l%/%H%j$N(B POSIX $B%Q%9L>$r;XDj$7$^$9!#(B</p>
    </blockquote>
  </li>
  <li>puttyjp.patch $B$r$"$F$^$9!#(B
    <blockquote>
      <pre>$ patch -Np1 &lt; ~/puttyjp.patch</pre>
      <p>~/ $B$K$O(B puttyjp.patch $B$N$"$k%G%#%l%/%H%j$N(B POSIX $B%Q%9L>$r;XDj$7$^$9!#(B</p>
      <p>Makefile.* $B$K$D$$$F(B: $B$&$^$/%Q%C%A$,$"$?$i$J$$>l9g$O!"$=$l$i$N%U%!%$%k$K$D$$$F$O%Q%C%A$rE,MQ$;$:!"8e$+$i(B
perl mkfiles.pl $B%3%^%s%I$r<B9T$9$k$3$H$G@8@.$7$F$/$@$5$$!#(B<br>
      </p>
    </blockquote>
  </li>
  <li>Makefile.cyg $B$r;H$C$F(B make $B$r<B9T$7$^$9!#(BCygwin $B4D6-$N>l9g$O0J2<$N$h$&$K$J$j$^$9!#(B
    <blockquote>
      <pre>$ cd windows<br>$ make -f Makefile.cyg<!-- COMPAT=-DNO_MULTIMON --></pre>
    </blockquote>
    <p>$B$$$/$D$+$N%U%!%$%k$N%3%s%Q%$%k;~$K7Y9p$,=P$^$9$,!"$?$V$sL5;k$7$F$b9=$$$^$;$s!#(B</p>
    <p>Unix $B4D6-$N>l9g!"(BMinGW
$B$N%/%m%9%3%s%Q%$%i$r;HMQ$7$^$9!#(BDebian GNU/Linux 4.0 $B$N8x<0%Q%C%1!<%8(B mingw32
$B$r;HMQ$9$k>l9g$O0J2<$N$h$&$K$J$j$^$9!#(B </p>
    <blockquote>
      <pre>$ cd windows<br>$ make -f Makefile.cyg TOOLPATH=i586-mingw32msvc-<!-- COMPAT=-DNO_MULTIMON --></pre>
    </blockquote>
    <p>TOOLPATH= $B$N8e$m$NItJ,$r!"E,@Z$K;XDj$7$F$/$@$5$$!#(B</p></li></ol>MinGW 4.6 $B0J9_$J$I$N>l9g!"0J2<$N=$@5$,I,MW$J$3$H$,$"$j$^$9!#(B<br>
<ul>
  <li>cc1: error: unrecognized command line option '-mno-cygwin' 
$B$H$$$&%(%i!<$,=P$k>l9g!"(BMakefile.cyg $B$rJT=8$7$F!"(BCFLAGS $B$*$h$S(B LDFLAGS $BJQ?t$+$i(B -mno-cygwin 
$B%*%W%7%g%s$r30$7$^$9!#(B</li>
  <li>error: 'HIGH_SURROGATE_START' undeclared $B$H$$$&%(%i!<$,=P$k>l9g!"(Bputty.h 
$B$rJT=8$7$F!"(B#ifndef IS_HIGH_SURROGATE $B$H$$$&9T$ND>A0$K(B #undef IS_HIGH_SURROGATE 
$B$rDI2C$7$^$9!#(B</li>
  <li>error: conflicting types for 'PROPERTYKEY' $B$H$$$&%(%i!<$,=P$k>l9g!"(Bmake $B%3%^%s%I$N0z?t$K(B COMPAT=-DPROPERTYKEY_DEFINED $B$rDI2C$7$^$9!#(B<br>
  </li>
</ul><h2>MinGW $B$r;H$o$J$$>l9g(B</h2>
<ol>
  <li>$B%U%!%$%k$rE83+$7!"(BMinGW $B$N>l9g$HF1MM$K%Q%C%A$r$"$F$^$9!#(BUnix $B$N(B patch
$B%3%^%s%I$KAjEv$9$k%W%m%0%i%`$r;}$C$F$$$J$$>l9g$O!"JLESF~<j$7$F$/$@$5$$!#(B</li>
  <li>$B$b$H$N%I%-%e%a%s%H$K=>$C$F@8@.$7$^$9!#$3$N$H$-!"(Biso2022.c $B$*$h$S(B l10n.c
$B$b%3%s%Q%$%k$70l=o$K%j%s%/$9$k$h$&$K$7$F$/$@$5$$!#(B</li>
</ol>
<p>MinGW $B0J30$G$N3NG'$r9T$C$F$$$J$$$?$a!"=$@5$,I,MW$J>l9g$,$"$k$+$b$7$l$^$;$s!#(B</p>
<h1>PuTTYjp: Unix $BHG$N%S%k%IJ}K!(B</h1>
<ol>
  <li>$B%7%'%k$r5/F0$7$^$9!#(B<br>
  </li>
  <li>$BE,Ev$J:n6H%G%#%l%/%H%j$r:n$j$^$9!#(B
    <blockquote>
      <pre>$ mkdir /tmp/putty ; cd /tmp/putty</pre>
    </blockquote>
  </li>
  <li>$B%*%j%8%J%k$N(B PuTTY $B$N%=!<%9%U%!%$%k$rE83+$7$^$9!#(B
    <blockquote>
      <pre>$ tar xvzf ~/putty-0.63.tar.gz</pre>
      <p>~/ $B$K$O(B putty-0.63.tar.gz $B$N$"$k%G%#%l%/%H%j$N%Q%9L>$r;XDj$7$^$9!#(B</p>
    </blockquote>
  </li>
  <li>puttyjp.patch $B$r$"$F$^$9!#(B
    <blockquote>
      <pre>$ patch -Np1 &lt; ~/puttyjp.patch</pre>
      <p>~/ $B$K$O(B puttyjp.patch $B$N$"$k%G%#%l%/%H%j$N%Q%9L>$r;XDj$7$^$9!#(B</p>
      <p>Makefile.* $B$K$D$$$F(B: $B$&$^$/%Q%C%A$,$"$?$i$J$$>l9g$O!"$=$l$i$N%U%!%$%k$K$D$$$F$O%Q%C%A$rE,MQ$;$:!"8e$+$i(B
perl mkfiles.pl $B%3%^%s%I$r<B9T$9$k$3$H$G@8@.$7$F$/$@$5$$!#(B<br>
      </p>
    </blockquote>
  </li>
  <li>Makefile.gtk $B$r;H$C$F(B make $B$r<B9T$7$^$9!#(B
    <blockquote>
      <pre>$ cd unix<br>$ make -f Makefile.gtk</pre>
    </blockquote>
    <p>$B$$$/$D$+$N%U%!%$%k$N%3%s%Q%$%k;~$K7Y9p$,=P$^$9$,!"$?$V$sL5;k$7$F$b9=$$$^$;$s!#(B</p>
  </li>
</ol>
<address><a href="mailto:hdk-soft@e-hdk.com">Hideki EIRAKU</a>
</address>


</body></html>