<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="ja">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-2022-jp">
  <title>PuTTYjp: $B=i4|2=%3!<%I$K$D$$$F(B</title>
</head>
<body>
<h1>PuTTYjp: $B=i4|2=%3!<%I$K$D$$$F(B</h1>
<p>$BJ8;z%3!<%I$K$D$$$F!"$h$j9bEY$J@_Dj$,I,MW$J>l9g$O!"=>Mh$N%Q%C%A$N=i4|2=%3!<%I(B (Initialisation code)
$B$,;HMQ$G$-$^$9!#$3$N>l9g$O!"J8;z%3!<%I$N%3%s%\%\%C%/%9$KBP$7$F(B "iso2022&nbsp;"
$B$H$$$&J8;zNs$KB3$1$F=i4|2=%3!<%I$r;XDj$7$F$/$@$5$$!#=i4|2=%3!<%I$O!"0J2<$N$b$N$r=g$KJB$Y$F!"(B1 $B%P%$%H$r(B 16 $B?J?t(B 2
$B7e$GI=8=$7$?$b$N$G$9!#(B16 $B?J?t0J30$NJ8;z$OL5;k$5$l$^$9$N$G!"8+$d$9$$$h$&$K6uGrEy$G6h@Z$k$3$H$,$G$-$^$9!#(B<br>
</p>
<ol>
  <li>$B<u?.MQ$NC<Kv$K:G=i$KAw$j9~$`@)8fJ8;zNs$r;XDj$7$^$9!#DL>o$O(B G0, G1, G2 $B$*$h$S(B G3 $B$KJ8;z%3!<%I$r;X<($7!"(BGL $B$*$h$S(B
GR $B$K8F$S=P$7$r9T$$$^$9!#(B<br>
  </li>
  <li>00</li>
  <li>$BFbIt$K$"$kAw?.MQ$NC<Kv$K:G=i$KAw$j9~$`@)8fJ8;zNs$r;XDj$7$^$9!#DL>o$O(B G0, G1, G2 $B$*$h$S(B G3
$B$KJ8;z%3!<%I$r;X<($7!"(BGL $B$*$h$S(B GR $B$K8F$S=P$7$r9T$$$^$9!#(B</li>
  <li>00</li>
  <li>$BAw?.;~$K!V;X<(!W$K;HMQ$G$-$k@)8fJ8;zNs$,$"$l$P!"$=$l$i$r;XDj$7$^$9!#@)8fJ8;zNs$O(B 00 $B$G=*C<$7$^$9!#J#?tJB$Y$k$3$H$b$G$-$^$9!#(B</li>
  <li>00</li>
  <li>$BAw?.;~$K!V8F$S=P$7!W$K;HMQ$G$-$k@)8fJ8;zNs$,$"$l$P!"$=$l$i$r;XDj$7$^$9!#@)8fJ8;zNs$O(B 00 $B$G=*C<$7$^$9!#J#?tJB$Y$k$3$H$b$G$-$^$9!#(B</li>
  <li>00</li>
  <li>C0 $B@)8fJ8;z(B ($BJ8;z%3!<%I(B 00$B!A(B1F) $B$rAw?.$9$kA0$K(B G0, G1, G2 $B$^$?$O(B G3
$B$K2?$+;X<($r$7$F$*$/I,MW$,$"$k>l9g$d!"(BGL $B$^$?$O(B GR $B$K2?$+8F$S=P$7$F$*$/I,MW$,$"$k>l9g$O!"$=$N@)8fJ8;zNs$r;XDj$7$^$9!#J8;zNs$O(B 00
$B$G=*C<$7$^$9!#J#?tJB$Y$k$3$H$b$G$-$^$9!#(B</li>
  <li>00</li>
  <li>$BAw?.;~$KJ8;z%3!<%I$r(B 7 $B%S%C%H$GAw?.$9$k>l9g$O(B 07, 8 $B%S%C%H$GAw?.$9$k>l9g$O(B 08 $B$r;XDj$7$^$9!#(B<br>
  </li>
</ol>
<p>$B$3$N$[$+!"=i4|2=%3!<%I$N@hF,$K0J2<$N%-!<%o!<%I$r$R$H$D$^$?$OJ#?t;XDj$9$k$3$H$b$G$-$^$9!#3FJ8;zNs$O6uGr$G6h@Z$j$^$9!#(B</p>
<ul>
  <li>w95 : Windows 95 $BMQ$NF0:n%b!<%I$K$7$^$9!#J8;zI=<($,CY$/$J$j$^$9!#(B</li>
  <li>w95off : Windows 95 $B0J30MQ$NF0:n%b!<%I$K$7$^$9!#(B</li>
  <li>lockgr : GR $B$KBP$9$k8F$S=P$7(B ($B%m%C%-%s%0%7%U%H(B) $B$rL58z$K$7$^$9!#(BVT $B7S@~J8;z$,;H$o$l$k:]$K!"$7$P$7$P!"(BG1
$B$X$N;X<((B (1B 29 30) $B$H%m%C%-%s%0%7%U%H(B (0E $B$*$h$S(B 0F) $B$,;H$o$l$^$9$,!"(BEUC-JP $B$r;HMQ$7$F$$$k4D6-$K$*$$$F$O(B G1
$B$K(B JIS X 0208 $B$r;X<($7!"(BGR $B$K$=$l$r8F$S=P$7$F$$$k$?$a!"(BG1
$B$K;X<($5$l$F$$$kJ8;z%;%C%H$rJQ99$9$k$3$H$OJ8;z2=$1$N860x$H$J$j$^$9!#(B($B$^$?!"K\Mh$N(B EUC-JP
$B$K$7$?$,$C$F;X<(!&8F$S=P$7$r6X;_$9$k$H!"7S@~J8;z$,2=$1$k860x$H$J$j$^$9!#(B) lockgr $B$O!"=i4|2=8e$K(B GR
$B$K8F$S=P$5$l$F$$$?$b$N$rJ]B8$7!"(BG0, G1, G2 $B$*$h$S(B G3 $B$K;X<($5$l$kJ8;z%;%C%H$K$+$+$o$i$:!"(BGR
$B$K$D$$$F$OJ]B8$5$l$?J8;z%;%C%H$r>o$K;H$&$h$&$K$9$k$3$H$G!"$3$N$h$&$J>l9g$NJ8;z2=$1$rKI$.$^$9!#(B<br>
  </li>
  <li>ssgr : $BAw?.;~$K%7%s%0%k%7%U%H$G(B GR $B$r8F$S=P$7$?$H$-$K!"J8;z%3!<%I$N:G>e0L%S%C%H$rN)$F$^$9!#(B</li>
  <li>ms_kanji : MS_Kanji (Shift_JIS) $B$K$7$^$9!#(B</li>
  <li>big5 : Big5 $B$K$7$^$9!#(B</li>
  <li>utf-8-noncjk : CJK $B0J30$NJ8;zI}$r;HMQ$9$k(B UTF-8 $B$K$7$^$9!#(B</li>
  <li>utf-8-cjk : CJK $B$NJ8;zI}$r;HMQ$9$k(B UTF-8 $B$K$7$^$9!#(B</li>
  <li>autojp-eucjp : $BJ8;z%3!<%I$N<+F0H=JL$rM-8z$K$7!"(BEUC-JP $B$rBP>]$K$7$^$9!#(B</li>
  <li>autojp-mskanji : $BJ8;z%3!<%I$N<+F0H=JL$rM-8z$K$7!"(BMS_Kanji $B$rBP>]$K$7$^$9!#(B</li>
  <li>autojp-utf8 : $BJ8;z%3!<%I$N<+F0H=JL$rM-8z$K$7!"(BUTF-8 ($BF|K\8l(B) $B$rBP>]$K$7$^$9!#(B</li>
  <li>euc-jp : $B0J9_$N=i4|2=%3!<%I$rL5;k$7!"(BEUC-JP $B$N=i4|2=%3!<%I$KCV$-49$($^$9!#(B</li>
  <li>euc-kr : $B0J9_$N=i4|2=%3!<%I$rL5;k$7!"(BEUC-KR $B$N=i4|2=%3!<%I$KCV$-49$($^$9!#(B</li>
  <li>euc-cn : $B0J9_$N=i4|2=%3!<%I$rL5;k$7!"(BEUC-CN $B$N=i4|2=%3!<%I$KCV$-49$($^$9!#(B</li>
  <li>euc-tw : $B0J9_$N=i4|2=%3!<%I$rL5;k$7!"(BEUC-TW $B$N=i4|2=%3!<%I$KCV$-49$($^$9!#(B</li>
</ul>
<p>$B>\$7$/$O%=!<%9%3!<%I$r;2>H$7$F$/$@$5$$!#(B</p>
<h2>$BNc(B</h2>
<ul>
  <li>$BF|K\8l(B EUC (euc-jp $B$r;XDj$9$k$N$HF1$8(B)
    <blockquote>
      <pre>ssgr 1b28421b2429421b2a491b242b440f1b7e00 1b28421b2429421b2a491b242b440f1b7e00 00 8e008f0000 00 08</pre>
    </blockquote>
  </li>
  <li>JIS X 0213 $B$r;H$&F|K\8l(B EUC
    <blockquote>
      <pre>ssgr 1b28421b24294f1b2a491b242b500f1b7e00 1b28421b24294f1b2a491b242b500f1b7e00 00 8e008f0000 00 08</pre>
    </blockquote>
  </li>
  <li>ISO-2022-JP (JIS X 0201 $BJR2>L>$b(B G0 $B$K;X<($7$F;H$&(B)
    <blockquote>
      <pre>1b28421b29490f1b7e00 1b28420f00 1b2842001b242842001b242844001b28490000 00 1b28420000 07</pre>
    </blockquote>
  </li>
  <li>ISO-2022-JP (JIS X 0201 $BJR2>L>$O:G>e0L%S%C%H$r(B 1 $B$K$7$F;H$&(B)
    <blockquote>
      <pre>1b28421b29490f1b7e00 1b28421b29490f1b7e00 1b2842001b242842001b2428440000 00 1b28420000 08</pre>
    </blockquote>
  </li>
  <li>ISO-2022-JP (JIS X 0201 $BJR2>L>$O(B G1 $B$r8F$S=P$7$F;H$&(B)
    <blockquote>
      <pre>1b28421b29490f1b7e00 1b28421b29490f1b7e00 1b2842001b242842001b2428440000 0f000e0000 1b2842000f0000 07</pre>
    </blockquote>
  </li>
  <li>ISO-2022-JP (JIS X 0201 $BJR2>L>$O;HMQ6X;_(B)
    <blockquote>
      <pre>1b28420f00 1b28420f00 1b2842001b242842001b2428440000 00 1b28420000 07</pre>
    </blockquote>
  </li>
  <li>$B4Z9q8l(B EUC (euc-kr $B$r;XDj$9$k$N$HF1$8(B)
    <blockquote>
      <pre>1b28421b2429430f1b7e00 1b28421b2429430f1b7e0000 8e008f0000 00 08</pre>
    </blockquote>
  </li>
  <li>$B4JBN;zCf9q8l(B EUC (euc-cn $B$r;XDj$9$k$N$HF1$8(B)
    <blockquote>
      <pre>1b28421b2429410f1b7e00 1b28421b2429410f1b7e0000 8e008f0000 00 08</pre>
    </blockquote>
  </li>
  <li>Windows $B$N%3!<%I%Z!<%8(B 950
    <blockquote>
      <pre>big5</pre>
    </blockquote>
  </li>
</ul>
<address><a href="mailto:hdk-soft@e-hdk.com">Hideki EIRAKU</a>
</address>
</body>
</html>
