<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="ja">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-2022-jp">
  <title>PuTTYjp: PuTTY $B$G(B ISO 2022 $B$K$h$kF|K\8lF~NO!&I=<($r2DG=$K$9$k%Q%C%A(B</title>
</head>
<body>
<h1>PuTTYjp: PuTTY $B$G(B ISO 2022 $B$K$h$kF|K\8lF~NO!&I=<($r2DG=$K$9$k%Q%C%A(B</h1>
<h2>$B35MW(B</h2>
<p><a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/">PuTTY</a>
$B$O!"(BSimon Tatham $B;a$K$h$C$F:n@.$5$l$?!"%U%j!<$N(B Telnet/SSH $B%/%i%$%"%s%H$G$9!#(BPuTTY $B$O(B ISO
2022 $B$KBP1~$7$F$$$J$$$N$G!"BP1~$5$;$k$?$a$K$3$N%Q%C%A$r:n$j$^$7$?!#(B</p>
<p>$B8=:_!"K\%Q%C%A$O!"(BIA-32 $BHG$N(B Windows $B$H(B Unix $B$KBP1~$7$F$$$^$9!#(B<br>
</p>
<h2>$B%U%!%$%k$N@bL@(B</h2>
<dl>
  <dt>puttyjp.exe</dt>
  <dd>$B%Q%C%A$rE,MQ$7$?(B putty.exe $B$G$9!#(B</dd>
  <dt>puttyjp.lng</dt>
  <dd>$B%@%$%"%m%0%\%C%/%9$d%a%K%e!<$N0lIt$rF|K\8l2=$9$k$?$a$N%U%!%$%k$G$9!#(B</dd>
  <dt>puttyjp.patch</dt>
  <dd>$B%=!<%9%3!<%I$N:9J,%U%!%$%k$G$9!#(B<br>
  </dd>
</dl>
<h2>$BF|K\8l4XO"$N@_Dj9`L\(B</h2>
<dl>
  <dt>$B%&%#%s%I%&(B &gt; $B304Q(B &gt; $B%U%)%s%H$N@_Dj(B</dt>
  <dd>$BF|K\8l$rI=<($G$-$k%U%)%s%H$rA*$s$G$/$@$5$$!#(B</dd>
  <dt>$B%&%#%s%I%&(B &gt; $BJQ49(B &gt; $BJ8;z%3!<%IJQ49(B</dt>
  <dd>$BJ8;z%3!<%I$N@_Dj$G!"%(%s%3!<%G%#%s%0$rA*Br$7$F$/$@$5$$!#K\%Q%C%A$O0J2<$N%(%s%3!<%G%#%s%0$r%j%9%H$KDI2C$7$^$9!#(B
    <ul>
      <li>EUC-JP</li>
      <li>ISO-2022-JP</li>
      <li>MS_Kanji : Windows $B$N%3!<%I%Z!<%8(B 932 $B$G$9!#(B </li>
      <li>Shift_JIS : MS_Kanji $B$HF1$8$G$9!#(B</li>
      <li>EUC-KR</li>
      <li>Big5 : Windows $B$N%3!<%I%Z!<%8(B 950 $B$G$9!#(B </li>
      <li>EUC-CN</li>
      <li>UTF-8 (CJK) : CJK ($BCf9q8l!"F|K\8l!"4Z9q8l(B) $BMQ$NJ8;zI}$KBP1~$7$F$$$k(B UTF-8 $B$G$9!#(BPuTTY
0.58
$B0J9_$G$O(B CJK $BMQ$NJ8;zI}$r;HMQ$9$k(B (Treat CJK ambiguous characters as wide)
$B%*%W%7%g%s$b$"$j$^$9$,!"%U%)%s%H4X78$NLdBj$N$?$a;D$7$F$"$j$^$9!#(B</li>
      <li>UTF-8 (Non-CJK) : CJK $B$G$O$J$$J8;zI}$r;HMQ$9$k(B UTF-8 $B$G$9!#I8=`$N(B UTF-8
$B$H$O0[$J$j!"K\%Q%C%A$,0lIt$N@)8f%3!<%I$r2r<a$7$^$9!#(B</li>
      <li>UTF-8/Auto-Detect Japanese : $B<u?.;~$NJ8;z%3!<%I$r<+F0H=JL$7$^$9!#Aw?.$K$O(B UTF-8
$B$r;HMQ$7$^$9!#(B</li>
      <li>EUC-JP/Auto-Detect Japanese : $B<u?.;~$NJ8;z%3!<%I$r<+F0H=JL$7$^$9!#Aw?.$K$O(B EUC-JP
$B$r;HMQ$7$^$9!#(B</li>
      <li>MS_Kanji/Auto-Detect Japanese : $B<u?.;~$NJ8;z%3!<%I$r<+F0H=JL$7$^$9!#Aw?.$K$O(B
MS_Kanji $B$r;HMQ$7$^$9!#(B</li>
      <li>Shift_JIS/Auto-Detect Japanese : $B<u?.;~$NJ8;z%3!<%I$r<+F0H=JL$7$^$9!#Aw?.$K$O(B
Shift_JIS $B$r;HMQ$7$^$9!#(B</li>
    </ul>
    <p>$B$h$j9bEY$J@_Dj$,I,MW$J>l9g$O!"=>Mh$N%Q%C%A$N=i4|2=%3!<%I(B (Initialisation code)
$B$,;HMQ$G$-$^$9!#>\$7$/$O(B <a href="initcode.html">PuTTYjp: $B=i4|2=%3!<%I$K$D$$$F(B</a> $B$r;2>H$7$F$/$@$5$$!#(B</p>
  </dd>
</dl>
<h2>$B%S%k%IJ}K!(B</h2>
$B%=!<%9%U%!%$%k$+$i%S%k%I$9$kJ}K!$K$D$$$F$O!"(B<a href="build.html">PuTTYjp: $B%S%k%IJ}K!(B</a>
$B$r;2>H$7$F$/$@$5$$!#(B<br>
<h2>$B%P%0(B</h2>
<ul>
  <li>$B%(%9%1!<%W%7!<%1%s%9$r;H$C$F(B window title $B$K(B US ASCII $B0J30$NJ8;z$rI=<($7$h$&$H$7$F$b$&$^$/$$$-$^$;$s!#(B</li>
  <li>ISO 2022 $B$N2r<a$O$"$^$j$^$8$a$K$d$C$F$J$$$N$GLdBj$,$"$k2DG=@-$,$"$j$^$9!#BP1~$7$F$$$J$$J8;z=89g$,$?$/$5$s$"$j$^$9!#(B</li>
  <li>$BJQ49$G$-$J$+$C$?J8;z$O(B ? $B$K$J$j$^$9!#(B</li>
  <li>$BAw?.;~(B GL $B$K(B
US ASCII $B$^$?$O(B JIS X 0201 $B%m!<%^;z0J30$r8F$S=P$9$3$H$,$"$k=i4|2=%3!<%I$G$O!"(BC0
$B@)8fJ8;z$NA0$KF~$l$k%7!<%1%s%9$G(B GL $B$K(B US ASCII $B$^$?$O(B JIS X 0201
$B%m!<%^;z$r8F$S=P$9$h$&$K$7$F$*$+$J$$$H!"%+!<%=%k0\F0%-!<Ey$r2!$7$?$H$-$K@5$7$/$J$$%3!<%I$,Aw$i$l$^$9!#(B</li>
  <li>JIS X 0201 $B%m!<%^;z$N(B overline $BJ8;z$r%/%j%C%W%\!<%I$K%3%T!<$7!"Hs(B Unicode
$B%"%W%j%1!<%7%g%s$KE=$jIU$1$k$H!"(B? $B$J$IJL$NJ8;z$KCV$-49$o$C$F$7$^$&$3$H$,$"$j$^$9!#(B</li>
  <li>$BF|K\8l0J30$N8@8l$K$D$$$FF0:n3NG'$,IT==J,$G$9!#(B</li>
  <li>$B%m!<%+%i%$%:$,CfESH>C<$G$9!#(B</li>
  <li>Windows $BHG$K$D$$$F$O(B MinGW $B0J30$N4D6-$G$N%S%k%I$O%F%9%H$5$l$F$$$^$;$s!#(B</li>
  <li>Unix $BHG$O%m!<%+%i%$%:$KBP1~$7$F$$$^$;$s!#(B</li>
  <li>Unix $BHG$O(B Input Method $B$KBP1~$7$F$$$^$;$s!#F|K\8lF~NO$O%/%j%C%W%\!<%I(B (X selection) $B$r;HMQ$7$F$/$@$5$$!#(B</li>
  <li>Unix $BHG$O!"%/%j%C%W%\!<%I(B (X selection) $B$N%(%s%3!<%G%#%s%0$,(B UTF-8 $B$G$J$$%"%W%j%1!<%7%g%s$H$N4V$G$N%3%T!<%"%s%I%Z!<%9%H$K@)Ls$,$"$j$^$9!#(B</li>
</ul>
<h2>$B%i%$%;%s%9(B</h2>
$B$3$N%Q%C%A$K$O(B <a
 href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/licence.html">PuTTY
licence</a> $B$,E,MQ$5$l$^$9!#(B
<h2>$B99?7MzNr(B</h2>
<ul>
  <li>2015 $BG/(B 3 $B7n(B 1 $BF|(B (putty-0.64-jp20150301)</li>
  <ul>
    <li>PuTTY Version 0.64 $B%Y!<%9$K$J$j$^$7$?!#(B</li>
  </ul>
  <li>2013 $BG/(B 9 $B7n(B 16 $BF|(B (putty-0.63-jp20130916)</li>
  <ul>
    <li>$BF1:-$N(B puttygen.exe $B$K$*$$$F!"80$ND9$5$rF~NO$9$kItJ,$,%&%$%s%I%&$+$i$O$_=P$7$F$$$?LdBj$r=$@5$7$^$7$?!#$3$NLdBj$O%m!<%+%i%$%:BP1~%Q%C%A$K$h$jH/@8$7$F$$$?$b$N$G$9!#(B</li>
    <li>$BF1:-$N(B pageant.exe $B$K$D$$$F!"(Bputtyjp.exe $B$,B8:_$9$l$P!"%a%K%e!<$N(B New Session $B$*$h$S(B Saved Sessions $B$,A*Br$G$-$k$h$&$K=$@5$7$^$7$?!#(B</li>
  </ul>
  <li>2013 $BG/(B 8 $B7n(B 8 $BF|(B (putty-0.63-jp20130808)</li>
  <ul>
    <li>PuTTY Version 0.63 $B%Y!<%9$K$J$j$^$7$?!#(B</li>
    <li>2002 $BG/(B 9 $B7n(B 3 $BF|%P!<%8%g%s$H$N@_Dj8_49@-$r$J$/$7$^$7$?!#(B</li>
  </ul>
  <li>2011 $BG/(B 12 $B7n(B 14 $BF|(B (putty-0.62-jp20111214)</li>
  <ul>
    <li>PuTTY Version 0.62 $B%Y!<%9$K$J$j$^$7$?!#(B<br>
    </li>
  </ul>
  <li>2011 $BG/(B 12 $B7n(B 1 $BF|(B (putty-0.61-jp20111201)</li>
  <ul>
    <li>PuTTY Version 0.61 $B%Y!<%9$K$J$j$^$7$?!#(B<br>
    </li>
    <li>Unix $B4D6-$G%3%s%Q%$%k$G$-$k$h$&$K$7$^$7$?!#$?$@$7!"%m!<%+%i%$%:$H(B Input Method $B$K$OBP1~$7$F$$$^$;$s!#(B<br>
    </li>
  </ul>
  <li>2007 $BG/(B 6 $B7n(B 3 $BF|(B (putty-0.60-jp20070603)</li>
  <ul>
    <li>F10 $B%-!<$,@5$7$/(B IME $B$KEA$o$C$F$$$J$+$C$?LdBj$r=$@5$7$^$7$?!#(B<br>
    </li>
  </ul>
  <li>2007 $BG/(B 4 $B7n(B 30 $BF|(B (putty-0.60-jp20070430)</li>
  <ul>
    <li>PuTTY Version 0.60 $B%Y!<%9$K$J$j$^$7$?!#(B<br>
    </li>
  </ul>
  <li>2007 $BG/(B 4 $B7n(B 29 $BF|(B (putty-0.59-jp20070429)</li>
  <ul>
    <li>PuTTY Version 0.59 $B%Y!<%9$K$J$j$^$7$?!#(B</li>
    <li>$B%m!<%+%i%$%:=hM}$r2~NI$7$^$7$?!#(B</li>
    <li>$BJ8;z%3!<%I<+F0H=JL$rDI2C$7$^$7$?!#(B<br>
    </li>
    <li>UTF-8 (CJK) $B$,0lIt%(%9%1!<%W%7!<%1%s%9$r2r<a$9$k$h$&$K$7$^$7$?!#$3$l$K$h$j!"(BESC ( 0
$B$K$h$k7S@~I=<($,$G$-$k$h$&$K$J$j$^$7$?!#(B<br>
    </li>
    <li>UTF-8 (CJK) $B$HF1MM$K0lIt%(%9%1!<%W%7!<%1%s%9$r2r<a$9$k(B UTF-8 (Non-CJK) $B$rDI2C$7$^$7$?!#(B</li>
    <li>UTF-8 $B$K@Z$jBX$($k%(%9%1!<%W%7!<%1%s%9$KBP1~$7$F$_$^$7$?!#(B</li>
    <li>2 $B%P%$%H$NA43QJ8;z$N(B 2 $B%P%$%HL\$,%(%i!<$N$H$-$K!"(B1 $BJ8;z$NH>3Q$N(B ? $B$rI=<($9$k$h$&$K$7$^$7$?!#(B2
$B%P%$%HJ8;z$r9MN8$7$F$$$J$$0lIt%"%W%j%1!<%7%g%s$G!"I=<($NJx$l$r>/$7$@$1M^$($k$3$H$,$G$-$^$9!#(B</li>
    <li>JIS X 0213:2004 1 $BLL$K;CDjBP1~$7$^$7$?!#(B</li>
    <li>1 $B%P%$%H$NJ8;z=89g$NJQ49%F!<%V%k$r0lIt8+D>$7$^$7$?!#;H$o$l$F$$$J$5$=$&$J$b$N$O:o=|$7$^$7$?!#(B</li>
    <li>$B<u?.%G!<%?$N2r<a%W%m%0%i%`$rA4LLE*$K=q$-D>$7!"%P%0$r=$@5$7$^$7$?!#(B</li>
  </ul>
  <li>2005 $BG/(B 5 $B7n(B 3 $BF|(B
    <ul>
      <li>PuTTY Version 0.58 $B%Y!<%9$K$J$j$^$7$?!#(B</li>
    </ul>
  </li>
  <li>2005 $BG/(B 2 $B7n(B 22 $BF|(B
    <ul>
      <li>PuTTY Version 0.57 $B%Y!<%9$K$J$j$^$7$?!#(B</li>
    </ul>
  </li>
  <li>2004 $BG/(B 10 $B7n(B 27 $BF|(B
    <ul>
      <li>PuTTY Version 0.56 $B%Y!<%9$K$J$j$^$7$?!#(B</li>
    </ul>
  </li>
  <li>2004 $BG/(B 8 $B7n(B 5 $BF|(B
    <ul>
      <li>PuTTY Version 0.55 $B%Y!<%9$K$J$j$^$7$?!#(B</li>
    </ul>
  </li>
  <li>2004 $BG/(B 5 $B7n(B 28 $BF|(B
    <ul>
      <li>Character set $B$N%j%9%H$N=g=x$rJQ$($k$3$H$K$h$j!"(BCJK $BMQ$G$J$$(B UTF-8
$B$,A*Br$G$-$J$/$J$C$F$$$?%P%0$r=$@5$7$^$7$?!#(B</li>
    </ul>
  </li>
  <li>2004 $BG/(B 4 $B7n(B 23 $BF|(B
    <ul>
      <li>Windows XP $B$H(B Windows Server 2003
$B$G%@%$%"%m%0$N%m!<%+%i%$%:$,$&$^$/$$$C$F$$$J$+$C$?%P%0$r=$@5$7$^$7$?!#(B</li>
      <li>Character set $B$N%j%9%H$N=g=x$rJQ$($^$7$?!#(B</li>
    </ul>
  </li>
  <li>2004 $BG/(B 4 $B7n(B 19 $BF|(B
    <ul>
      <li>16 $BF|$N99?7$G!"%&%#%s%I%&$N%5%$%:JQ99;~$K%"%W%j%1!<%7%g%s%(%i!<$,H/@8$9$k$h$&$K$J$C$F$$$?LdBj$r=$@5$7$^$7$?!#(B</li>
    </ul>
  </li>
  <li>2004 $BG/(B 4 $B7n(B 16 $BF|(B
    <ul>
      <li>PuTTY Version 0.54 $B%Y!<%9$K$J$j$^$7$?!#(B</li>
      <li>CJK $BMQ$N(B UTF-8 $B$rA*Br$G$-$k$h$&$K$7$^$7$?!#!V(BUTF-8 (CJK)$B!W$rA*Br$9$k$H!"(BCJK $BMQ$NJ8;zI}$K$J$j$^$9!#(B</li>
    </ul>
  </li>
  <li>2003 $BG/(B 10 $B7n(B 31 $BF|(B
    <ul>
      <li>$BF|K\8l2=$7$?(B About $B%@%$%"%m%0$GJ8;z2=$1$,$"$C$?$N$r=$@5$7$^$7$?!#(B</li>
      <li>$B%$%s%5!<%H%b!<%I$G(B fullwidth $BJ8;z$r=PNO$7$F$b!"$b$H$b$H$"$C$?J8;z$,(B halfwidth
$BJ8;z$NI}$7$+0\F0$5$l$J$$%P%0$r=$@5$7$^$7$?!#(B</li>
      <li>Visual C++ $B$G%3%s%Q%$%k$G$-$k$h$&$K$J$j$^$7$?!#(B($BL$3NG'(B)</li>
    </ul>
  </li>
  <li>2003 $BG/(B 2 $B7n(B 10 $BF|(B
    <ul>
      <li>$B%^%&%9$r;HMQ$9$k%"%W%j%1!<%7%g%s$rA`:n$7$h$&$H$9$k$H!"%"%W%j%1!<%7%g%s%(%i!<$,H/@8$7$F$$$?LdBj$r=$@5$7$^$7$?!#(B</li>
      <li>$BAw?.;~$NJ8;z%3!<%IJQ49ItJ,$N%P%0$r=$@5$7$^$7$?!#(B</li>
    </ul>
  </li>
  <li>2003 $BG/(B 2 $B7n(B 9 $BF|(B
    <ul>
      <li>$B$-$N$&$N99?7$G!"%&%#%s%I%&$N%5%$%:JQ99;~$K%"%W%j%1!<%7%g%s%(%i!<$,H/@8$9$k$h$&$K$J$C$F$$$?LdBj$r=$@5$7$^$7$?!#(B</li>
    </ul>
  </li>
  <li>2003 $BG/(B 2 $B7n(B 8 $BF|(B
    <ul>
      <li>Localize $B=hM}$K(B thread hook $B$r;H$o$J$$$h$&$K$7$^$7$?!#(B</li>
    </ul>
  </li>
  <li>2003 $BG/(B 1 $B7n(B 6 $BF|(B
    <ul>
      <li>$B%7%s%0%k%7%U%H$KB3$/Id9f$N:G>e0L%S%C%H$r(B 1 $B$K$9$k%*%W%7%g%s(B ssgr $B$rDI2C$7!"(BEUC-JP
$B$G$O%G%U%)%k%H$GM-8z$H$J$k$h$&$K$7$^$7$?!#(B(Emacs $B$J$I$G(B JIS X 0201 $B%+%?%+%J$*$h$S(B JIS X 0212
$BJd=u4A;z$NF~NO$,$G$-$J$+$C$?LdBj$r=$@5$7$^$7$?!#(B)</li>
    </ul>
  </li>
  <li>2003 $BG/(B 1 $B7n(B 5 $BF|(B
    <ul>
      <li>gcc version 2.95.3-6 (mingw special)
$B$r;H$C$F%3%s%Q%$%k$7$J$*$7$^$7$?!#$3$l$K$h$j!"(BWindows 2000 $B$G(B spooler
$B%5!<%S%9Dd;_Cf$K;HMQ$9$k$H!"%"%W%j%1!<%7%g%s%(%i!<$,H/@8$9$k$H$$$&LdBj$O$J$/$J$j$^$7$?!#<B9T%U%!%$%k$N$_$NJQ99$G!"%Q%C%A$NJQ99$O$"$j$^$;$s!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 12 $B7n(B 11 $BF|(B
    <ul>
      <li>7 $BF|$K99?7$7$?%P%$%J%j$G!"(BSSH protocol version 1
$B$K$h$k@\B3$,$G$-$J$/$J$C$F$$$?LdBj$r=$@5$7$^$7$?!#(Bva_arg $B$K;XDj$9$k7?$,(B char $B$^$?$O(B unsigned char $B$G$"$k;~!"(Bgcc
version 3.2 20020927 (prerelease) $B$O(B <cite>warning: `char' is promoted
to `int' when passed through `...'</cite> $B$H7Y9p$7$^$9$,!"$3$N$H$-<B:]$K$O(B <code>int $5</code>
$B$H$$$&L?Na(B ($BG[Ns6-3&0cH?Nc30$rH/@8$5$;$kL?Na(B?) $B$,@8@.$5$l$F$$$k$N$,860x$G$9!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 12 $B7n(B 7 $BF|(B
    <ul>
      <li>Windows 95/98/Me $B$K$*$$$F!"%G%U%)%k%H@_Dj$G(B fullwidth
$BJ8;z$,@5$7$/I=<($5$l$k$h$&$K$7$^$7$?!#$3$N$?$a!"(Bw95
$B$r;XDj$7$J$/$F$b$&$^$/I=<($5$l$k$O$:$G$9!#$3$NBP:v$rL58z$K$7$?$$$H$-$O!"=i4|2=%3!<%I$N@hF,$K(B w95off $B$H$$$&J8;zNs$rDI2C$7$F$/$@$5$$!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 11 $B7n(B 13 $BF|(B
    <ul>
      <li>PuTTY Version 0.53b $B%Y!<%9$K$7$^$7$?!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 10 $B7n(B 10 $BF|(B
    <ul>
      <li>$B%3%s%\%\%C%/%9$N%(%G%#%C%H%3%s%H%m!<%k$K$=$NI}$r$3$($kJ8;zNs$rF~NO$G$-$k$h$&$K$7$?!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 10 $B7n(B 8 $BF|(B
    <ul>
      <li>Proxy $B$,;H$($J$$LdBj$r2r7h$9$k$?$a!"(Bmisc.c $B$rJQ99!#(BXFLAGS=-DMINEFIELD $B$r$O$:$7$?!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 10 $B7n(B 7 $BF|(B
    <ul>
      <li>Proxy $B$,;H$($J$$LdBj$r2r7h$9$k$?$a!"<B9T%U%!%$%k$N$[$&$r!"(BXFLAGS=-DMINEFIELD
$B$r;XDj$7$F%3%s%Q%$%k$7$^$7$?!#%a%b%j;HMQNL$,>/$7B?$/$J$C$F$$$^$9!#%Q%C%A$NJQ99$O$"$j$^$;$s!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 10 $B7n(B 5 $BF|(B
    <ul>
      <li>PuTTY Version 0.53 $B%Y!<%9$K$7$?(B</li>
      <li>$B=i4|2=%3!<%I$N;XDjJ}K!$rJQ99(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 9 $B7n(B 3 $BF|(B
    <ul>
      <li>$BJ8;zI=<(=hM}$r<c43JQ99(B</li>
      <li>euc-jp $B$N(B G1 $B$r(B JIS X 0208-1990 $B$KJQ99(B</li>
      <li>$B<B9T%U%!%$%k$N$[$&$K!"(B<!-- a href="#PuTTYimefix_top" -->WM_IME_NOTIFY
$B%a%C%;!<%8$N=hM}$N%P%0$r=$@5$9$k%Q%C%A(B<!-- /a -->$B$rE,MQ(B</li>
      <li>$B<B9T%U%!%$%k$r(B puttyjp.exe $B$N$_$KJQ99(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 6 $B7n(B 2 $BF|(B
    <ul>
      <li>puttyjp.lng $B$r<c43JQ99(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 5 $B7n(B 25 $BF|(B
    <ul>
      <li>$BA02s$NJQ99$G!"(BLocalize
$BBP>]%@%$%"%m%0%\%C%/%9$N%(%G%#%C%H%3%s%H%m!<%k$d%j%9%H%\%C%/%9$N%U%)%s%H$,JQ99$5$l$J$/$J$C$F$$$?$N$G=$@5(B</li>
      <li>Localize $B$5$l$?J8;zNs$G$b!V2~9T!W$J$I$rI=8=$G$-$k$h$&$K=$@5(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 5 $B7n(B 24 $BF|(B
    <ul>
      <li>Localize $BBP>]$N%@%$%"%m%0%\%C%/%9$G!"%3%s%\%\%C%/%9$N%j%9%H$,I=<($5$l$J$/$J$C$F$$$kLdBj$N=$@5(B</li>
      <li>MessageBox $B$N(B localize $B=hM}$NJQ99(B</li>
      <li>puttyjp.lng $B$N2~9T%3!<%I$r(B DOS $B%9%?%$%k$KJQ99(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 5 $B7n(B 14 $BF|(B
    <ul>
      <li>$B@_Dj%@%$%"%m%0$J$I$N(B localization</li>
      <li>ISO 646-1973 IRV $B$J$I$NJ8;z=89g$KBP1~(B</li>
      <li>big5 $B$KBP1~(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 4 $B7n(B 10 $BF|(B
    <ul>
      <li>MS $B4A;z%3!<%I$KBP1~!#(B</li>
      <li>$B=i4|2=%3!<%I$K(B euc-cn$B!"(Beuc-kr $B$r;XDj$G$-$k$h$&$K$7$?!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 4 $B7n(B 9 $BF|(B
    <ul>
      <li>Unicode $B$GI=$;$kHO0O$G(B JIS X 0213 $B$KBP1~!#(B</li>
      <li>GR $B$K;X<(!&8F$S=P$7$5$l$?J8;z=89g$r8GDj$7$F$7$^$&%*%W%7%g%s$NDI2C!#$3$N%*%W%7%g%s$r;H$&$H!">e$K=q$$$?(B terminfo
$B$N=$@5$r$7$J$/$F$b0l1~;H$($k$h$&$K$J$j$^$9!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 2 $B7n(B 21 $BF|(B
    <ul>
      <li>ISO 2022 $B$NJQ49$r$7$F$$$k$H$-$O(B wcwidth $B4X?t$r;H$o$J$$$h$&$KJQ99!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 2 $B7n(B 21 $BF|(B
    <ul>
      <li>Windows 95 $B$G(B fullwidth $BJ8;z$,$&$^$/I=<($5$l$J$$>l9g$N$?$a$N%*%W%7%g%s$rDI2C!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 2 $B7n(B 19 $BF|(B
    <ul>
      <li>UTF-8 $B$NJQ49$K(B Win32 API $B$r;H$o$J$$$h$&$KJQ99!#$3$l$G(B Windows 95
$B$G$b;H$($k$h$&$K$J$C$?$+$b$7$l$^$;$s!#(B</li>
      <li>$B<B9T%U%!%$%k$N$[$&$r!"(BAbout $B%@%$%"%m%0$K(B Release 0.52-kj $B$N$h$&$KI=<($5$l$k$h$&$KJQ99!#(B</li>
    </ul>
  </li>
  <li>2002 $BG/(B 2 $B7n(B 11 $BF|(B
    <ul>
      <li>$B8x3+!#(B</li>
    </ul>
  </li>
</ul>
<h2>$BO"Mm@h(B</h2>
<p>$BK\%Q%C%A$r$"$F$?(B PuTTY $B$K$D$$$F$NO"Mm$O(B <a href="mailto:hdk-soft@e-hdk.com">hdk-soft@e-hdk.com</a>
$B$^$G$*4j$$$7$^$9!#(B<strong>$BK\%Q%C%A$r$"$F$?(B PuTTY $B$K4X$9$k<ALd!&%P%0Js9pEy$O!"%*%j%8%J%k$N:n<T$G$"$k(B Simon Tatham
$B;a$X$O$7$J$$$h$&$K$7$F$/$@$5$$!#(B
</strong></p>
<p>$B$3$N%Q%C%A$N:G?7HG$O!"(B<a href="http://hp.vector.co.jp/authors/VA024651/">http://hp.vector.co.jp/authors/VA024651/</a>
$B$G8x3+$7$F$$$^$9!#(B
</p>
<h2>$B<U<-(B</h2>
<p>JIS $B4A;z%3!<%I(B (JIS X 0208 $B$*$h$S(B JIS X 0212) $B$H(B UCS $B$NBP1~I=$H$7$F(B Tomokazu Matsuo
$B$5$s$N(B UNIJ_DB $B$r;HMQ$5$;$F$$$?$@$-$^$7$?!#(B</p>
<p>JIS X 0213 $B$H(B UCS $B$NBP1~I=$H$7$F(B earthian $B$5$s$N(B JIS X 0213:2000 $B4XO"%G!<%?(B
jisx0213code-csv.txt $B$r;HMQ$5$;$F$$$?$@$-$^$7$?!#(B</p>
<address>
<a href="mailto:hdk-soft@e-hdk.com">Hideki EIRAKU</a>
</address>
</body>
</html>
